<!doctype html>
<html>
  <head>
    <title>Not Available</title>
    <style>
      body {
        color: #666;
        background-color; #fff;
        max-width:50em;
       }
      h1 {
        text-align: center;
        margin:2em;
        font-variant: small-caps;
        letter-spacing: 0.15em;
        }
      h2 {
        margin:1em;
        }
      p {
        margin: 2em;
        text-align:center;
        }
      a {
        border: 1px solid #666;
        border-radius: 0.5em;
        padding: 0.25em;
        font-variant: small-caps;
        letter-spacing: 0.15em;
        font-size: 1.25em;
        text-decoration: none;
        }
      a:hover {
        background-color: #666;
        color: #fff;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h1>application unavailable</h1>
    {{ result }}
    <p>
      <a href="">update status</a>
    </p>
  </body>
</html>
